#spring.h2.console.enabled=true
# Activa la consola web 
#spring.datasource.url=jdbc:h2:mem:dbmallapp
#URL de conexión a la base de datos
#spring.datasource.driver-class-name=org.h2.Driver
#Driver JDBC para H2
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#permite que JPA sepa cómo generar el SQL para H2
#server.port=8085
#spring.jpa.hibernate.ddl-auto=create
# Indica que debe crear las tablas cada vez que se inicia la app
#spring.jpa.defer-datasource-initialization=true
# Hace que Spring Boot espere a que JPA cree las tablas antes de ejecutar los scripts SQL de inicialización



server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/tienda_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect