spring.application.name=demo
spring.h2.console.enabled=true
# Activa la consola web 
spring.datasource.url=jdbc:h2:mem:dbmallapp
#URL de conexión a la base de datos
spring.datasource.driver-class-name=org.h2.Driver
#Driver JDBC para H2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#permite que JPA sepa cómo generar el SQL para H2
server.port=8085
spring.jpa.hibernate.ddl-auto=create
# Indica que debe crear las tablas cada vez que se inicia la app
spring.jpa.defer-datasource-initialization=true
# Hace que Spring Boot espere a que JPA cree las tablas antes de ejecutar los scripts SQL de inicialización